<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="data:,">
        <style>
            ul {
              flex-wrap: wrap;
              display: flex;
            }
            ul li {
              flex: 1 0 40%;
              margin-left: 4%;
              margin-bottom: 15px;
            }
            body {
                background-color: #eee;
            }
            p {
                color: #000000;
            }
            div {
                display: block;
                margin: auto;
                width: 300px;
                padding-bottom: 10px;
                padding-top: 20px;
            }
        </style>
        <script>
            function search () {
                window.location.href = './search/' + document.getElementById('search').value;
            }
        </script>
    </head>
    <title>Translate Manga</title>
    <body>
	    <div>
	        <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
		         <input type = "file" multiple size = "50" name = "file" />
		         <input type = "submit"/>
		      </form>
	    </div>
	    <ul style = "list-style: none;" margin = "0 auto;">
	        <li>
	            <img src = "./assets/p1.png" width = "100%"/>
	        </li>
	        <li>
	        	<p> Sample Text Here Sample Text HereSample Text HereSample Text HereSample Text HereSample Text HereSample Text HereSample Text HereSample Text HereSample Text Here</p>
	        	<p> Some More Text </p>
	        </li>
	        <li>
	            <img src = "./assets/p2.png" width = "100%"/>
	        </li>
	        <li>
	        	<p> Sample Text Here </p>
	        	<p> Some More Text </p>
	        </li>
	    </ul>
	</body>
</html>