<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="data:,">
        <style>
            ul {
              flex-wrap: wrap;
              display: flex;
            }
            ul li {
              flex: 1 0 40%;
              margin-left: 4%;
              margin-bottom: 15px;
            }
            body {
                background-color: #eee;
            }
            p {
                color: #000000;
            }
            div {
                display: block;
                margin: auto;
                width: 300px;
                padding-bottom: 10px;
                padding-top: 20px;
            }
        </style>
    </head>
    <title>Translate Manga</title>
    <body>
        <div>
            <form action = "./" method = "POST" enctype = "multipart/form-data">
                 <input type = "file" multiple size = "50" name = "file" />
                 <input type = "submit"/>
              </form>
        </div>
        <ul style = "list-style: none;" margin = "0 auto;">
        {% for pg in lst %}
            <li>
                <img src = "{{ pg[0] }}" alt = "error" width = "100%"/>
            </li>
            <li>
                {% for line in pg[1] %}
                <p> {{ line }} </p>
                {% endfor %}
            </li>
        {% endfor %}
        </ul>
    </body>
</html>